aio-pika==9.5.8
aiormq==6.9.2
amqp==5.3.1
annotated-types==0.7.0
anyio==4.12.1
billiard==4.2.4
celery==5.6.0
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
exceptiongroup==1.3.1
greenlet==3.3.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
kombu==5.6.1
multidict==6.7.0
packaging==25.0
pamqp==3.3.0
playwright==1.57.0
prompt-toolkit==3.0.52
propcache==0.4.1
proxyproviders==0.2.1
pydantic==2.12.5
pydantic-core==2.41.5
pyee==13.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
requests==2.32.5
six==1.17.0
sqlalchemy==2.0.45
sqlmodel==0.0.31
tiktokapi==7.2.1
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.6.2
vine==5.1.0
wcwidth==0.2.14
yarl==1.22.0
